name: "Deploy"

on:
  push:

env:
  VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
  VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}

jobs:
  deploy:
    name: "Vercel Deploy"
    runs-on: codeberg-tiny
    steps:
      - name: "Checkout"
        uses: actions/checkout@v4
      - name: "Install Vercel CLI"
        run: npm install --global vercel@latest
      - name: "Deploy"
        run: vercel deploy --prod --token=${{ secrets.VERCEL_TOKEN }}
